<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Kids Ages 5-8 Projects</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="../layout/layout.css" media="screen">
</head>

<body>
<div id="wrapper">
<header id="page-header">
    <h1>Craft Dragon Lair</h1></header>
    <div class="row">
        <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">Home</a>
            <a href="veryeasy.html">Prekindergarten Projects</a>
            <a href="easy.html">Kid Ages 5-8 Projects</a>
            <a href="normal.html">Teenage Projects</a>
            <a href="hard.html">Adult Projects</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open Menu</span>
<main>
<h1>Fun Projects to do with your Kids</h1>
<p>Egg Cartoon Dragon</p>
    <img src="../images/egg.jpg" alt="egg cartoon">
    <p> Supplies</p>
    <ul> <li> 2 egg cartoons</li>
    <li>Paint</li>
    <li>Color paper</li>
    <li>Glue</li>
    <li>Tissue paper</li>
    <li>Stapler</li></ul>
    <button class="click" onclick="openInNewTab('https://www.activityvillage.co.uk/egg-box-chinese-dragon');"> Egg Cartoon instructions</button>

<p>Cup and Ball Dragon</p>
    <img src="../images/cup.jpg" alt="cup and ball">
    <p>Supplies</p>
    <ul>
    <li>Plastic cup</li>
    <li>Foam ball</li>
    <li>Paint</li>
    <li>Glue</li>
    <li>Googly eyes</li>
    <li>Craft foam</li></ul>
    <button class="click" onclick="openInNewTab('https://www.activityvillage.co.uk/cup-and-ball-chinese-dragon');"> Cup Dragon instructions</click>

    <p>Paper Plate Dragon</p>
    <img src="../images/paper.JPG" alt="Paper plate">
    <p>Supplies</p>
    <ul>
    <li>Paper plate</li>
    <li> Paint</li>
    <li>Stapler</li></ul>
    <button class="click" onclick="openInNewTab('http://www.pinkstripeysocks.com/2015/09/how-to-make-paper-plate-dragon-craft.html');"> Plate Dragon instructions</button>

</main>
<aside id="page-aside">
<h2>Here's another site to check out</h2>
    <a href="https://www.activityvillage.co.uk/dragons">
        <img src="../images/ad.JPG" alt="Activity village"> </a>
<p></p>
</aside>
</div>
<footer id="page-footer">
<p>&copy; 2016</p>
</footer>
</div>
    <script src="../java/menu.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
</body>

</html>
